# lista de IDs de organizadores (separados por coma) que no queremos que aparezcan
# 13288836227 = no tiene información como organizador y publica transmisiones en vivo de partidos
BLACK_LIST=13288836227

# 15 minutos de tiempo de vida para los pedidos cacheados
CACHE_EXPIRATION=900000

# 102 = Ciencia y Tecnología
CATEGORIES=102

# latitud y longitud que apuntan a Cabildo y Juan B. Justo
LAT=-34.578175
LON=-58.426516

# rango en millas (partiendo desde latitud y longitud) que se va a tener en cuenta
# para buscar eventos
RADIUS=25mi

# https://www.eventbrite.com.ar/userkeyapi
TOKEN=1234567890

# lista de IDs de organizadores (separados por coma) que no entran en el rango
# y queremos buscar sus eventos
# 10814741955 = LaPlataJS
WHITE_LIST=10814741955
