# 1 minute of cache-living data
CACHE_EXPIRATION=60000

# 102 = Science and Technology
CATEGORIES=102

LAT=-34.578175
LON=-58.426516
RADIUS=10mi
TOKEN=1234567890

# List of comma-separated organizers id to specially look for events
# 10814741955 = LaPlataJS
WHITE_LIST=10814741955
